# Embedded file name: Power.pyc
import sys, os
from socket import *
GPIO = (1, 4, 128, 32)
init = 0
udpSock = None
init_1 = 'SQ610 \x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x06\x00\x00\x00\x00\x00\x00!\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x04\x00\x00\x00\x00\x12\x04\x00\x00\x00\x00\x13\x04\x00\x00\x00\x00\x14\x04\x00\x00\x00\x00\x1f\x04\x00\x00\x00\x00\x10\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
init_2 = 'PCEdit\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'

def addPad(data):
    return data + '\x00' * (3 - len(data))


def initPowerControl():
    global init
    global udpSock
    init = 1
    udpSock = socket(AF_INET, SOCK_DGRAM)


def ControlPower(control_ip, *gpio):
    """    ControlPower(control_ip,*gpio), control IP2402 power module, where gpio is *args
        control_ip is IP2402 ip address
    example:
        powerControl.control_ip = "192.168.0.1"
        ControlPower("192.168.0.1",1,0,0,1)"""
    if len(gpio) != 4:
        print 'GPIO array count is incorrect!!'
        return
    if not init:
        initPowerControl()
    addr = (control_ip, 7070)
    value = 0
    for i in range(4):
        if str(gpio[i]) == '1':
            value += GPIO[i]

    udpSock.sendto('AVOISYS1' + addPad('%d' % value), addr)