# ======================================================#
# File automagically generated by GUI2Exe version 0.3
# Andrea Gavana, 01 April 2007
# ======================================================#

# Let's start with some default (for me) imports...

from distutils.core import setup
import py2exe
import glob
import os
import zlib
import shutil
import pkgutil
import sys
import wx

# Remove the build folder
shutil.rmtree("build", ignore_errors=True)

# do the same for dist folder
shutil.rmtree("MainGUI", ignore_errors=True)

MANIFEST_TEMPLATE = """
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
    version="1.0.0.0"
    processorArchitecture="x86"
    name="%(prog)s"
    type="win32"
  />
  <description>%(prog)s</description>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel
            level="asInvoker"
            uiAccess="false">
        </requestedExecutionLevel>
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
            type="win32"
            name="Microsoft.VC90.CRT"
            version="9.0.21022.8"
            processorArchitecture="x86"
            publicKeyToken="1fc8b3b9a1e18e3b">
      </assemblyIdentity>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
        <assemblyIdentity
            type="win32"
            name="Microsoft.Windows.Common-Controls"
            version="6.0.0.0"
            processorArchitecture="X86"
            publicKeyToken="6595b64144ccf1df"
            language="*"
        />
    </dependentAssembly>
  </dependency>
</assembly>
"""

class Target(object):
    """ A simple class that holds information on our executable file. """
    def __init__(self, **kw):
        """ Default class constructor. Update as you need. """
        self.__dict__.update(kw)
        
        
# Ok, let's explain why I am doing that.
# Often, data_files, excludes and dll_excludes (but also resources)
# can be very long list of things, and this will clutter too much
# the setup call at the end of this file. So, I put all the big lists
# here and I wrap them using the textwrap module.
for path in sys.path:
    if 'DLLs' in path:
        dlldst = path
        break
for dllsrc in glob.glob(os.getcwd() + "\\DLLs\\*"):
    shutil.copy2(dllsrc, dlldst)
    #print ('copy: {} to {}'.format(dllsrc, dlldst))

data_files = []
includes = []
excludes = ['_gtkagg', '_tkagg', 'bsddb', 'curses', 'tcl', 'Tkconstants', 'Tkinter',
            'pywin.debugger', 'pywin.debugger.dbgcon', 'pywin.dialogs'
            ]

packages = ['wx', 'ctypes', 'ColorConsole', 'ConfigParser', 'Power', 'Queue', 'Snmp', 'StringIO', 'UserDict', 
            '__future__', 'asyncore', 'atexit', 'base64', 'bdb', 'bisect', 'buildkey', '_ctypes', 'bz2', 'logging',
            'calendar', 'cmd', 'codecs', 'copy', 'copy_reg', 'dis', 'doctest', 'dummy_thread', 'dummy_threading',
            'fnmatch', 'ftplib', 'getopt', 'getpass', 'gettext', 'glob', 'gopherlib', 'gui', 'hashlib', 'heapq',
            'hmac', 'httplib', 'htx', 'inspect', 'linecache', 'locale', 'macpath', 'macurl2path', 
            'mimetools', 'mimetypes', 'new', 'ntpath', 'nturl2path', 'opcode', 'optparse', 'os2emxpath', 'os','pdb',
            'popen2', 'posixpath', 'pprint', 'pysnmp', 'pywin','quopri', 'random', 're', 'repr', 'rfc822', 'serial',
            'smtplib', 'sre', 'sre_compile', 'sre_constants', 'sre_parse', 'stat', 'decimal', 'numbers', 'odbc', 'pyodbc',
            'string', 'stringprep', 'struct', 'subprocess', 'sysVars', 'telnetlib', 'tempfile', 'testlibs', 'textwrap',
            'tftp', 'token', 'tokenize', 'traceback', 'types', 'unittest', 'urllib', 'urlparse', 'uu', 'warnings',
            'win32con', 'win32evtlogutil', 'winerror', 'winpcapy', 'zipextimporter', 'genericpath', 'functools',
            'collections', '_abcoll', 'abc', '_weakrefset', 'keyword', 'threading', 'socket', '_socket', 'select',
            'win32pipe', 'win32api', 'win32file', 'win32pdh', 'weakref', 'sqlite3', '_strptime', 'pymongo', #'numpy', 
            'threading_local', 'csv', 'difflib', 'GPIB', 'pickle', 'toolslib', 'unicodedata', 'uuid', 'win32evtlog',
            'win32ui', 'bson', 'paramiko', 'myssh', 'Crypto', 'cryptography', 'six', 'enum', 'shlex', 'fractions', 'bcrypt',
            '_cffi_backend', 'nacl', 'contextlib', 'ipaddress', 'email', '_ssl', 'platform','DBserver','io','SocketServer']
'''
packages = ['wx', 'ctypes', 'ColorConsole', 'ConfigParser', 'Power', 'Queue', 'Snmp', 'StringIO', 'UserDict', 
            '__future__', 'asyncore', 'atexit', 'base64', 'bdb', 'bisect', 'buildkey', '_ctypes', 'bz2', 'logging',
            'calendar', 'cmd', 'codecs', 'copy', 'copy_reg', 'dis', 'doctest', 'dummy_thread', 'dummy_threading',
            'fnmatch', 'ftplib', 'getopt', 'getpass', 'gettext', 'glob', 'gopherlib', 'gui', 'hashlib', 'heapq',
            'hmac', 'httplib', 'htx', 'htx_', 'htx__', 'inspect', 'linecache', 'locale', 'macpath', 'macurl2path',
            'mimetools', 'mimetypes', 'new', 'ntpath', 'nturl2path', 'opcode', 'optparse', 'os2emxpath', 'os','pdb',
            'popen2', 'posixpath', 'pprint', 'pysnmp', 'pywin', 'quopri', 'random', 're', 'repr', 'rfc822', 'serial',
            'smtplib', 'sre', 'sre_compile', 'sre_constants', 'sre_parse', 'stat', 'decimal', 'numbers', 'odbc', 'pyodbc',
            'string', 'stringprep', 'struct', 'subprocess', 'sysVars', 'telnetlib', 'tempfile', 'testlibs', 'textwrap',
            'tftp', 'token', 'tokenize', 'traceback', 'types', 'unittest', 'urllib', 'urlparse', 'uu', 'warnings',
            'win32con', 'win32evtlogutil', 'winerror', 'winpcapy', 'zipextimporter', 'genericpath', 'functools',
            'collections', '_abcoll', 'abc', '_weakrefset', 'keyword', 'threading', 'socket', '_socket', 'select',
            'win32pipe', 'win32api', 'win32file', 'win32pdh', 'weakref', 'sqlite3', '_strptime', 'pymongo', 'threading_local',
            'csv', 'difflib', 'GPIB', 'pickle', 'toolslib', 'unicodedata', 'uuid', 'win32evtlog', 'win32ui', 'bson', 'paramiko']
'''
#packages = [x[1] for x in list(pkgutil.iter_modules([os.getcwd()]))]

dll_excludes = ["Secur32.dll",
                "libzmq.pyd",
                "MSVCP90.dll",
                "libopenblas.CSRRD7HKRKC3T3YXA7VY7TAZGLSWDKW6.gfortran-win_amd64.dll",
                "api-ms-win-downlevel-shlwapi-l1-1-0.dll",
                "api-ms-win-security-appcontainer-l1-1-0.dll",
                "api-ms-win-core-libraryloader-l1-2-1.dll",
                "api-ms-win-core-file-l2-1-2.dll",
                "api-ms-win-core-errorhandling-l1-1-2.dll",
                "api-ms-win-core-heap-l2-1-0.dll",
                "api-ms-win-core-delayload-l1-1-1.dll",
                "api-ms-win-core-wow64-l1-1-1.dll",
                "api-ms-win-core-libraryloader-l1-2-0.dll",
                "api-ms-win-core-apiquery-l1-1-0.dll",
                "api-ms-win-core-winrt-l1-1-0.dll",
                "api-ms-win-core-psapi-ansi-l1-1-0.dll",
                "api-ms-win-core-synch-l1-2-1.dll",
                "api-ms-win-core-winrt-string-l1-1-0.dll",
                "api-ms-win-core-sidebyside-l1-1-0.dll",
                "api-ms-win-core-atoms-l1-1-0.dll",
                "api-ms-win-core-winrt-error-l1-1-0.dll",
                "api-ms-win-core-psapi-l1-1-0.dll",
                "api-ms-win-core-com-midlproxystub-l1-1-0.dll",
                'libgdk-win32-2.0-0.dll',
                'libgobject-2.0-0.dll',
                'tcl84.dll',
                'tk84.dll', 
                'mswsock.dll',
                'powrprof.dll']
icon_resources = []
bitmap_resources = []
other_resources = []
other_resources = [(24, 1, MANIFEST_TEMPLATE % dict(prog="HitronPTD"))]


# This is a place where the user custom code may go. You can do almost
# whatever you want, even modify the data_files, includes and friends
# here as long as they have the same variable name that the setup call
# below is expecting.


#
# The following will copy the MSVC run time dll's
# (msvcm90.dll, msvcp90.dll and msvcr90.dll) and
# the Microsoft.VC90.CRT.manifest which I keep in the
# "Py26MSdlls" folder to the dist folder
#
# depending on wx widgets you use, you might need to add
# gdiplus.dll to the above collection

icon = glob.glob(os.getcwd()+'\\Icon\\*')
readme = glob.glob(os.getcwd()+'\\ReadMe.txt')
ini = glob.glob(os.getcwd()+'\\*.ini')
exe = glob.glob(os.getcwd()+'\\Fping.exe')
# install the MSVC 9 runtime dll's into the application folder
data_files += [("Icon\\", icon)]
data_files += [("lib\\", readme)]
data_files +=[("", ini)]
data_files +=[("", exe)]

# I found on some systems one has to put them into sub-folders.
##data_files += [("Microsoft.VC90.CRT", py26MSdll),
##               ("lib\Microsoft.VC90.CRT", py26MSdll)]



# Ok, now we are going to build our target class.
# I chose this building strategy as it works perfectly for me :-D


GUI2Exe_Target_1 = Target(
    # what to build
    script = "MainGuiPTD.py",
    icon_resources = icon_resources,
    bitmap_resources = bitmap_resources,
    other_resources = other_resources,
    dest_base = "MainGUI",    
    version = "1.0.0",
    company_name = "Hitron_PTD",
    copyright = "YiJie Wang",
    name = "AFI_UI"
    )

GUI2Exe_Target_2 = Target(
    # what to build
    script = "MainGuiPTD.py",
    icon_resources = icon_resources,
    bitmap_resources = bitmap_resources,
    other_resources = other_resources,
    dest_base = "MainGUI_Console",    
    version = "1.0.0",
    company_name = "Hitron_PTD",
    copyright = "YiJie Wang",
    name = "AFI_UI"
    )


# That's serious now: we have all (or almost all) the options py2exe
# supports. I put them all even if some of them are usually defaulted
# and not used. Some of them I didn't even know about.

setup(

    data_files = data_files,
    options = {"py2exe": {"compressed": True, 
                          "optimize": 0, #0:pyc, 1:pyo, 2:pyo
                          "includes": includes,
                          "excludes": excludes,
                          "packages": packages,
                          "dll_excludes": dll_excludes,
                          "bundle_files": 3,
                          "dist_dir": "MainGUI",
                          "xref": False,
                          "skip_archive": False,
                          "ascii": False,
                          "custom_boot_script": '',
                         }
              },

    zipfile = "lib\library.zip",
    console = [GUI2Exe_Target_2],
    windows = [GUI2Exe_Target_1]
    )

# This is a place where any post-compile code may go.
# You can add as much code as you want, which can be used, for example,
# to clean up your folders or to do some particular post-compilation
# actions.

# And we are done. That's a setup script :-D